package.sub\_package1 package
=============================

Submodules
----------

package.sub\_package1.mod1 module
---------------------------------

.. automodule:: package.sub_package1.mod1
   :members:
   :undoc-members:
   :show-inheritance:

package.sub\_package1.mod2 module
---------------------------------

.. automodule:: package.sub_package1.mod2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: package.sub_package1
   :members:
   :undoc-members:
   :show-inheritance:
